{
  "name": "day_23",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "ksl",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
